{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red83\green104\blue112;\red115\green138\blue4;
\red165\green119\blue5;\red180\green36\blue25;\red255\green255\blue255;\red37\green146\blue134;\red33\green118\blue199;
\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red41\green128\blue197;
\red244\green244\blue244;\red245\green245\blue245;\red189\green54\blue19;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c39608\c48235\c51373;\cssrgb\c52157\c60000\c0;
\cssrgb\c70980\c53725\c0;\cssrgb\c76409\c21698\c12524;\csgray\c100000;\cssrgb\c16471\c63137\c59608;\cssrgb\c14902\c54510\c82353;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgray\c0;\cssrgb\c19216\c58039\c81569;
\cssrgb\c96471\c96471\c96471;\cssrgb\c96863\c96863\c96863;\cssrgb\c79608\c29412\c8627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
https://cocoapods.org\
\
pod
\f1 \'d1\'e9\'d6\'a4
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf3 \
pod \cf4 lib\cf3  \cf5 lint  //
\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 --allow-warnings\
\

\fs26 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \
\'c8\'e7\'b9\'fb\'d3\'d0\'b1\'a8\'b4\'ed
\f4 ,
\f3 \'bb\'e1\'c3\'f7\'c8\'b7\'d6\'b8\'b3\'f6\'c4\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'b3\'f6\'b4\'ed
\f4 ,
\f3 \'b0\'b4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'d0\'de\'b8\'c4
\f4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'b5\'bd
\f0 github  
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'cf\'c8\'d1\'e9\'d6\'a4
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 git \cf4 add\cf3  .\
git commit -m \cf8 "version 0.1.44"\cf3 \
git push origin master\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \'b4\'f2\'c9\'cf\'b1\'ea\'c7\'a9\

\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 git \cf4 tag\cf3  \cf9 0\cf3 .\cf8 1.44\cf3 \
git push --tags\
\
\
//
\f3 \'c9\'cf\'b4\'ab
\f2 pod   \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf10 pod trunk push WTR.podspec // 
\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 --allow-warnings\
\

\fs26 \cf10 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 pod trunk push 
\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 pdftotxt
\fs26 \cf10 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 .podspec // 
\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 --allow-warnings\

\fs26 \cf10 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
pod trunk push 
\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 WTRCompress
\fs26 \cf10 \cb1 \expnd0\expndtw0\kerning0
.podspec\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod repo update  // 
\f3 \'cb\'a2\'d0\'c2\'b1\'be\'b5\'d8
\f2 \
\

\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \
//\'b5\'da\'d2\'bb\'b4\'ce\'d7\'a2\'b2\'e1\
\'b2\'bb\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0
\f4 ,
\f3 \'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f4 github
\f3 \'c9\'cf\'bf\'b4\'b5\'bd\'d7\'ee\'d0\'c2\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'c1\'cb
\f4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ##**
\f3\b0 \'c9\'cf\'b4\'ab
\f0\b \{project\}.podspec
\f3\b0 \'b5\'bd
\f0\b CocoaPods
\f3\b0 \'b9\'d9\'b7\'bd\'b2\'d6\'bf\'e2\'d6\'d0
\f4 **\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'d2\'aa\'cf\'eb\'d2\'bb\'b8\'f6
\f4 CLRollingCycleView
\f3 \'d5\'e6\'d5\'fd\'bf\'c9\'d2\'d4\'d3\'c3
\f4 ,
\f3 \'be\'cd\'b5\'c3\'b0\'d1\'c9\'fa\'b3\'c9\'b5\'c4
\f4 CLRollingCycleView.podspec
\f3 \'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd
\f4 Cocoapods
\f3 \'b9\'d9\'b7\'bd\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaPods/Specs"}}{\fldrslt 
\f4 \cf14 Specs}}\'b2\'d6\'bf\'e2\'d6\'d0
\f4 ,
\f3 \'b2\'c5\'c4\'dc\'b1\'bb
\f2\fs24 \cf3 \cb15 search
\f3\fs32 \cf2 \cb1 \'b5\'bd\'b2\'a2\'ca\'b9\'d3\'c3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb16 \'b0\'b4\'d5\'d5
\f4 git
\f3 \'b5\'c4\'b9\'e6\'d4\'f2
\f4 ,
\f3 \'d2\'aa\'cf\'eb\'cf\'f2\'b1\'f0\'c8\'cb\'b5\'c4\'b2\'d6\'bf\'e2\'d6\'d0\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f4 ,fork
\f3 \'d2\'bb\'b7\'dd
\f4 ,
\f3 \'cc\'ed\'bc\'d3\'d0\'de\'b8\'c4
\f4 ,
\f3 \'c8\'bb\'ba\'f3
\f4 push
\f3 \'b8\'f8\'d7\'f7\'d5\'df
\f4 ,
\f3 \'b5\'c8\'b4\'fd\'c9\'f3\'ba\'cb
\f4 ,
\f3 \'c8\'bb\'b6\'f8\'d5\'e2\'cc\'f5\'c2\'b7\'d2\'d1\'be\'ad\'b1\'bb\'b6\'c2\'cb\'c0\'c1\'cb
\f4 ..\cb1 \
CocoaPods
\f3 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b8\'fc\'b7\'bd\'b1\'e3\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'b7\'a8
\f4  {\field{\*\fldinst{HYPERLINK "http://blog.cocoapods.org/CocoaPods-Trunk/#transition"}}{\fldrslt \cf14 trunk}}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 Trunk
\f1 \'b5\'c4
\f0 Register\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b0\'c4\'c7\'c3\'b4\'be\'cd\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'c1\'cb
\f4 ,
\f3 \'d0\'e8\'d2\'aa
\f4 cocoapods 0.33
\f3 \'b0\'e6\'b1\'be\'d2\'d4\'c9\'cf\'b2\'c5\'d6\'a7\'b3\'d6
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb16 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\'d0\'e8\'d2\'aa\'d7\'d4\'b1\'b8
\fs24 \cf3 \cb15 \'cc\'dd\'d7\'d3
\f4\fs32 \cf2 \cb16 ,
\f3 \'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b9\'bb\'b2\'bb\'d7\'c5
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb15 pod trunk register *youremail*@\cf4 gmail\cf3 .\cf4 com\cf3  \cf8 '*yourname*'\cf3  --description=\cf8 'iMac'\cf3  --verbose
\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb1 \'d2\'d4\'c9\'cf\'c3\'fc\'c1\'ee\'ca\'c7\'d7\'a2\'b2\'e1\'cb\'f9\'d0\'e8\'b5\'c4
\f4 ,
\f3 \'cc\'e6\'bb\'bb\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4
\f4 ,
\f3 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 ,
\f3 \'d2\'d4\'bc\'b0\'c3\'e8\'ca\'f6\'c4\'da\'c8\'dd
\f4 , 
\f2\fs24 \cf3 \cb15 --verbose
\f3\fs32 \cf2 \cb1 \'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'cf\'ea\'cf\'b8\'b5\'c4
\f4 debug\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb16 \'cd\'ea\'b3\'c9\'ba\'f3\'d0\'e8\'d2\'aa\'c8\'a5\'d3\'ca\'cf\'e4\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'c4\'dc\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'b2\'d9\'d7\'f7
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'d2\'d4\'ba\'f3
\f4 ,
\f3 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb15 pod trunk \cf4 me
\fs26 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb1 \'b2\'e9\'bf\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2
\f4 ,
\f3 \'d2\'d4\'bc\'b0\'b7\'a2\'b2\'bc\'b9\'fd\'b5\'c3\'b5\'c4
\f0\b Pods
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf2 \'cc\'e1\'bd\'bb
\f0 \{project\}.podspec\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \'d4\'da
\f2\fs24 \cf3 \cb15 \{project\}.podspec
\f3\fs32 \cf2 \cb1 \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'cf\'c2\'d6\'b4\'d0\'d0\

\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf10 pod trunk push WTR.podspec\cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \
\'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'d7\'f6\'c1\'cb\'c8\'e7\'cf\'c2\'c8\'fd\'bc\'fe\'ca\'c2
\f4 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d1\'e9\'d6\'a4\'b1\'be\'b5\'d8\'b5\'c4
\f4 podspec
\f3 \'ce\'c4\'bc\'fe
\f4 ,
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4  
\f2\fs24 \cf3 \cb15 pod lib lint
\f3\fs32 \cf2 \cb1 \'d1\'e9\'d6\'a4
\f4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'cf\'b4\'ab
\f2\fs24 \cf3 \cb15 podspec
\f3\fs32 \cf2 \cb1 \'ce\'c4\'bc\'fe\'b5\'bd
\f2\fs24 \cf3 \cb15 trunk
\f3\fs32 \cf2 \cb1 \'b7\'fe\'ce\'f1
\f4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'ab
\f2\fs24 \cf3 \cb15 \{project\}.podspec
\f3\fs32 \cf2 \cb1 \'ce\'c4\'bc\'fe\'d7\'aa\'ce\'aa
\f2\fs24 \cf3 \cb15 \{poject\}.podspec.json
\f3\fs32 \cf2 \cb1 \'ce\'c4\'bc\'fe
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb16 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'a8\'b4\'ed\'b5\'c4\'bb\'b0
\f4 ,
\f3 \'c4\'c7\'c3\'b4\'bb\'f9\'b1\'be\'be\'cd\'cd\'d7\'c1\'cb\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf8 \cb15 \
pod repo update
\f4\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf2 \'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f4  
\f2\fs24 \cf3 \cb15 pod search CLRollingCycleView
\f3\fs32 \cf2 \cb1 \'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'c1\'cb
\f4 ,
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd
\f4  
\f2\fs24 \cf3 \cb15 pod setup
\f3\fs32 \cf2 \cb1 \'d4\'d9\'ca\'d4\'d2\'bb\'cf\'c2
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb15 -> CLRollingCycleView (\cf8 0\cf3 .\cf8 0\cf3 .\cf8 1\cf3 )\
   
\f3 \'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'b2\'a5\'b7\'c5\'cd\'bc\'c6\'ac
\f2 \
   pod 'CLRollingCycleView', '~> 0.0.1'\
   - \cf17 Homepage:\cf3  \cf17 https:\cf3 /\cf8 /github.com/chrislian/CLRollingCycleView\
\cf3    -\cf8  Source:   https://github.com/chrislian/CLRollingCycleView.git\
\cf3    -\cf8  Versions: 0.0.1 [master repo]\
\cf3 (END)
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf2 \cb1 \'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \'b5\'b1\'d0\'e8\'d2\'aa\'c6\'e4\'cb\'fb\'c8\'cb\'c0\'b4\'b9\'b2\'cd\'ac\'ce\'ac\'bb\'a4\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb
\f4 ,
\f3 \'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'c8\'a8\'cf\'de
\f4 ,\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb15 pod trunk\cf9  add-owner \cf3 CLRollingCycleView chrislian@163.com
\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3
\f4 :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.360doc.com/content/14/0309/10/11029609_358969425.shtml"}}{\fldrslt \cf14 CocoaPods
\f3 \'d6\'ae\'cf\'ea\'c7\'e9
\f4 --
\f3 \'d6\'c6\'d7\'f7\'c6\'aa}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://yulingtianxia.com/blog/2014/05/26/publish-your-pods-on-cocoapods-with-trunk/"}}{\fldrslt \cf14 Publish Your Pods on CocoaPods with Trunk}}}