name: ios-jobs

on:
  push:
    branches: [ master ]
  pull_request:
    types: [ opened, synchronize ]

jobs:
  build_with_15_2_OS:
    name: "Xcode version 15.2, Target iOS [arm64] Target SDK 17.2"
    runs-on: macos-13
    env:
      PLATFORM: OS64
      DEPLOYMENT_TARGET: 17.2
    steps:
    - uses: actions/checkout@v2
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.2'
    - name: Build
      run: ./.github/build.sh
  build_with_15_2_SIMULATOR64:
    name: "Xcode version 15.2, Target iOS Simulator [x86_64] Target SDK 17.2"
    runs-on: macos-13
    env:
      PLATFORM: SIMULATOR64
      DEPLOYMENT_TARGET: 17.2
    steps:
    - uses: actions/checkout@v2
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.2'
    - name: Build
      run: ./.github/build.sh    
  build_with_15_2_SIMULATORARM64:
    name: "Xcode version 15.2, Target iOS Simulator [arm64] Target SDK 17.2"
    runs-on: macos-13
    env:
      PLATFORM: SIMULATORARM64
      DEPLOYMENT_TARGET: 17.2
    steps:
    - uses: actions/checkout@v2
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.2'
    - name: Build
      run: ./.github/build.sh    
  build_with_14_1_OS64:
    name: "Xcode version 14.1, Target iOS [arm64] Target SDK 16.1"
    runs-on: macos-13
    env:
      PLATFORM: OS64
      DEPLOYMENT_TARGET: 16.1
    steps:
    - uses: actions/checkout@v2
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '14.1'
    - name: Build
      run: ./.github/build.sh
  build_with_latest_OS64:
    name: "Xcode version [latest stable], Target iOS [arm64]"
    runs-on: macos-latest
    env:
      PLATFORM: OS64
    steps:
    - uses: actions/checkout@v2
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: 'latest-stable'
    - name: Build
      run: ./.github/build.sh
